# MVVMWeekenderViewModel

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/itechvalley/topmovies/client/: TopMoviesApiClient.java
app/src/main/java/in/itechvalley/topmovies/model/: SingleMovieModel.java  TopMoviesModel.java
app/src/main/java/in/itechvalley/topmovies/view/: MainActivity.java
app/src/main/java/in/itechvalley/topmovies/viewmodel/: TopMoviesViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
